{
  "name": "anti-social",
  "version": "1.0.0",
  "description": "UnaHur anti-social net - Trabajo Práctico",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gerardo Gonzalez Tulian",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EP-UnaHur-2026C1/anti-social-relational-tp-npm_install_milagro.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EP-UnaHur-2026C1/anti-social-relational-tp-npm_install_milagro/issues"
  },
  "homepage": "https://github.com/EP-UnaHur-2026C1/anti-social-relational-tp-npm_install_milagro#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "sequelize": "^6.37.8"
  }
}
